[default]
formId=passwordChangeForm
formClass=
formObject=passwordManagementCommand
translationGroup=page.editPassword
errorTranslation=editPassword
showTitle=true

[newPassword]
templateFile=config/form-text.html
field=newPassword
type=password
validationRules=required minLength="8" maxlength="20"
class=

[newPasswordRepeat]
templateFile=config/form-text.html
field=newPasswordRepeat
type=password
validationRules=required maxlength="20"
class=


[save]
templateFile=config/form-save.html
