[default]
formId=passwordChangeForm
formClass=
formObject=passwordCommand
translationGroup=page.editPassword
errorTranslation=editPassword
showTitle=true

[oldPassword]
templateFile=config/form-text.html
field=oldPassword
type=password
validationRules=maxlength="20"
class=


[newPassword]
templateFile=config/form-text.html
field=newPassword
type=password
validationRules=required minLength="8" maxlength="20"
class=

[newPasswordRepeat]
templateFile=config/form-text.html
field=newPasswordRepeat
type=password
validationRules=required maxlength="20"
class=


[save]
templateFile=config/form-save.html
