[default]
formId=profileForm
formClass=
formObject=profileCommand
translationGroup=page.editProfile
errorTranslation=editProfile
showTitle=true

[firstName]
templateFile=config/form-text.html
field=firstName
type=text
validationRules=maxlength="45"
class=

[lastName]
templateFile=config/form-text.html
field=lastName
type=text
validationRules=maxlength="45"
class=
    
[save]
templateFile=config/form-save.html
