[default]
formId=registerForm
formClass=
formObject=registerCommand
translationGroup=page.register
errorTranslation=register
showTitle=true

[username]
templateFile=config/form-text.html
field=username
type=text
validationRules=maxlength="45"
class=

[email]
templateFile=config/form-text.html
field=email
type=email
validationRules=maxlength="100"
class=
    
[password]
templateFile=config/form-text.html
field=password
type=password
validationRules=maxlength="20"
class=
    
[roles]
templateFile=config/form-select.html
field=roles
multiselectSettings=multiselectSettings

[save]
templateFile=config/form-save.html
