[default]
formId=userRoles
formClass=
formObject=userRolesCommand
translationGroup=page.userRoles
errorTranslation=userRoles
showTitle=true
    
[username]
templateFile=config/form-text.html
field=username
type=text
validationRules=disabled
class=

[roles]
templateFile=config/form-select.html
field=roles
multiselectSettings=multiselectSettings

[save]
templateFile=config/form-save.html
