[default]
formId=roleForm
formClass=
formObject=roleCommand
translationGroup=page.roleForm
errorTranslation=roleForm
showTitle=false

[role]
templateFile=config/form-text.html
field=role
type=text
validationRules=maxlength="45"
class=

[authorities]
templateFile=config/form-select.html
field=authorities
multiselectSettings=multiselectSettings

[save]
templateFile=config/form-save.html
