[default]
formId=topicManagementForm
formClass=
formObject=topicManagementCommand
translationGroup=page.topicManagementForm
errorTranslation=topicManagementForm
showTitle=true

[username]
templateFile=config/form-text-info.html
field=username
type=text
class=

[topics]
templateFile=config/form-select.html
field=topics
multiselectSettings=multiselectSettings

[save]
templateFile=config/form-save.html
