[default]
formId=deviceForm
formClass=
formObject=deviceCommand
translationGroup=page.deviceForm
errorTranslation=deviceForm
showTitle=false

[name]
templateFile=config/form-text.html
field=name
type=text
validationRules=maxlength="45"
class=

[description]
templateFile=config/form-text.html
field=description
type=text
validationRules=maxlength="255"
class=

[firmware]
templateFile=config/form-text.html
field=firmware
type=text
validationRules=maxlength="45"
class=

[save]
templateFile=config/form-save.html
