[default]
formId=sensorVariableForm
formClass=
formObject=sensorVariableCommand
translationGroup=page.sensorVariableForm
errorTranslation=sensorVariableForm
showTitle=true

[sensorName]
templateFile=config/form-text-info.html
field=sensorName
type=text
class=

[deviceName]
templateFile=config/form-text-info.html
field=deviceName
type=text
class=

[sensorType]
templateFile=config/form-text-info.html
field=sensorType
type=text
class=

[minValue]
templateFile=config/form-text.html
field=minValue
type=number
validationRules=
class=

[maxValue]
templateFile=config/form-text.html
field=maxValue
type=number
validationRules=
class=

[save]
templateFile=config/form-save.html
