[default]
formId=sensorTypeForm
formClass=
formObject=sensorTypeCommand
translationGroup=page.sensorTypeForm
errorTranslation=sensorTypeForm
showTitle=false

[type]
templateFile=config/form-text.html
field=type
type=text
validationRules=maxlength="45"
class=

[measuringUnit]
templateFile=config/form-text.html
field=measuringUnit
type=text
validationRules=maxlength="45"
class=


[save]
templateFile=config/form-save.html
