[default]
formId=sensorForm
formClass=
formObject=sensorCommand
translationGroup=page.sensorForm
errorTranslation=sensorForm
showTitle=false

[name]
templateFile=config/form-text.html
field=name
type=text
validationRules=maxlength="45"
class=

[isManaged]
templateFile=config/form-text.html
field=isManaged
type=checkbox
validationRules=
class=

[save]
templateFile=config/form-save.html
